<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="assets/images/icon.png">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe </title>
</head>
<body>
<h2>Contact Us</h2>
<iframe src=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.769205165694!2d36.0726577!3d-0.2842951000000042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18298d940412a0cf%3A0x16402ece9d73873a!2sMajid%20Trading%20Co%2C%20Ltd!5e0!3m2!1sen!2ske!4v1696583527947!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" frameborder="0"></iframe>
</body>
</html>