<!doctype html>
<html lang="en">
<head>
<!--  Start facivon-->
  <link rel="icon" href="assets/images/icon.png">
<!--  end  favicon -->
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="AboutUs.html">About Us</a>
<a href="images.html">Images</a>
<a href="introduction.html">Intro</a>
<a href="headings.html">Heading</a>
<hr>
<h2>Social Media Link</h2>
<!---Hyperlink or anka tag--->
<a href="https://www.facebook.com/" target="_blank">Facebook</a><br>
<a href="https://twitter.com" target="_blank">Twitter</a><br>
<a href="https://www.instagram.com/"target="_blank">Instagram</a><br>

<h2>Page Link</h2>
<a href="index.html">Home</a>
<a href="headings.html">Heading</a>
<a href="images.html">Images</a>
<a href="About%20Us.html">About Us</a>

</body>
</html>